XL2
H 9 areas 3 global symbols
M enemy
O -mz80
S .__.ABS. Def0000
S _printf Ref0000
A _CODE size 1A flags 0 addr 0
S _saluda Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 21 09 00 E5 CD 00 00 F1 C9
R 00 00 00 00 00 03 00 00 02 07 01 00
T 09 00
R 00 00 00 00
T 09 00 48 6F 6C 61 20 73 6F 79 20 65 6C 20 6D 61
R 00 00 00 00
T 17 00 6C 6F 00
R 00 00 00 00
