XL2
H C areas 2 global symbols
M ctr0
S _main Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 1 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _BSEG size 0 flags 0 addr 0
A _BSS size 0 flags 0 addr 0
A _HEAP size 0 flags 0 addr 0
A _HEADER size 0 flags 8 addr 0
A _HEADER0 size 7 flags 8 addr 8000
T 00 80
R 00 00 0B 00
T 00 80 FE 07 80 00 00 07 80
R 00 00 0B 00 00 03 0B 00 00 05 02 00 00 07 0B 00
T 07 80
R 00 00 0B 00
T 00 00
R 00 00 02 00
T 00 00 C9
R 00 00 02 00
