// tileset 1
// pattern data
// Size= 6144
unsigned char tablaPatrones[]={
0xFF,0xFF,0xFF,0xFF,0x50,0x03,0x00,0x00,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x80,0x1F,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x40,0x3F,0x3F,0x03,0x01,0x03,0x00,0x00,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0x7F,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x40,0x90,0x43,0x2C,
0x00,0x00,0x00,0x00,0x00,0x00,0x04,0xF0,
0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x01,0x01,
0x00,0x00,0x00,0x04,0x01,0x54,0x92,0x28,
0xFF,0xFF,0xFF,0x20,0x1F,0x0E,0x9F,0x07,
0xFF,0xFF,0xFF,0x80,0x3F,0xA7,0xE7,0x07,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x7F,0x7F,0x03,0x03,0x01,0x00,0x00,0x00,
0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFC,0xFA,0xF1,0xF4,0x01,0x03,0x5F,0x9B,
0x80,0x9F,0xD8,0xF8,0x17,0x2C,0x54,0x08,
0x52,0x54,0x44,0x4C,0xC7,0x10,0x19,0xD1,
0xF0,0xE0,0x82,0xE1,0x09,0x09,0x80,0x10,
0x01,0xE1,0x40,0x1F,0x98,0x20,0x3F,0x1F,
0x24,0x90,0xDC,0xA8,0xAA,0x21,0xC8,0xD2,
0x56,0x0D,0xCA,0x89,0x08,0x42,0x00,0x00,
0x8B,0x04,0x20,0x80,0x08,0x20,0x03,0x0A,
0xFF,0xFF,0xFF,0x80,0x80,0x3F,0x3F,0x47,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x40,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0x7F,0x3F,0x1F,0x0F,0x0F,0x0F,0x00,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC3,
0x24,0x02,0x01,0x01,0x01,0x01,0x06,0x13,
0x80,0x48,0xC7,0xCC,0x55,0x52,0x54,0x40,
0xE4,0x46,0x70,0x61,0x20,0x52,0x01,0x11,
0x00,0x2A,0x04,0x02,0x00,0x00,0x80,0x00,
0x1F,0x0D,0x06,0x04,0x00,0x00,0x00,0x00,
0x90,0x20,0x60,0xE1,0x20,0x00,0x00,0x00,
0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,
0x1F,0x0A,0x11,0x00,0x02,0x03,0x06,0x0A,
0x28,0x78,0x2B,0x0F,0x58,0x0A,0x5C,0x12,
0xFF,0xFF,0xFF,0xFF,0xFF,0x40,0x40,0xC0,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x01,
0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x30,0x0A,0x00,0x00,0x00,0x00,0x00,
0x00,0x60,0x48,0x00,0x00,0x00,0x02,0x02,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x1E,0x02,0x20,0x40,0xD5,0xE8,0x00,0x01,
0x81,0x81,0x00,0x80,0xC0,0xB8,0x42,0x01,
0x10,0xFC,0x34,0x00,0x00,0xE0,0xA0,0x60,
0x04,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
0x42,0x42,0x00,0x40,0x00,0x00,0x00,0x00,
0x50,0x00,0xC0,0x03,0x00,0x81,0x20,0x20,
0x40,0x00,0x00,0x00,0x00,0x40,0xC0,0xA0,
0x00,0x00,0x00,0x00,0x60,0x10,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x02,0x03,0x00,0x00,0x00,0x00,0x02,0x00,
0x31,0x08,0x00,0x80,0x30,0x00,0x00,0x02,
0x7F,0x8F,0x8F,0x1F,0x50,0x3F,0xD0,0x90,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x10,
0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x10,
0x00,0x00,0x40,0x00,0x00,0x04,0x00,0x80,
0x00,0x00,0x08,0x80,0x00,0x04,0x00,0x40,
0x24,0x00,0x00,0x00,0x88,0x00,0x40,0x10,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x1D,0x17,0x00,0x10,0x0E,0x03,0x00,0x00,
0xA2,0x52,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x40,0xE0,0x20,0x00,0x40,0x30,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x01,0x00,0x02,0x00,0x00,
0x80,0x60,0x35,0x30,0x0B,0xFC,0x83,0xFA,
0x70,0x30,0x60,0x20,0x00,0x00,0x80,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x04,0x00,0x00,0x00,0x00,0x01,0x00,0x00,
0x11,0x0F,0x92,0x24,0x00,0x0F,0x07,0xC0,
0xBF,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
0x00,0x00,0x20,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x20,0x02,0x00,
0x00,0x00,0x00,0x81,0x00,0x10,0x00,0x01,
0x00,0x08,0x00,0x00,0x22,0x00,0x00,0xF8,
0xFF,0xFF,0x04,0x21,0x00,0x0B,0x85,0x08,
0x02,0x00,0x20,0x02,0x00,0x08,0x85,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x06,0x04,0x20,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x42,0x70,0x14,0x30,0x14,0x10,0x00,0x10,
0x40,0x00,0x10,0x00,0x00,0x00,0x00,0x04,
0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x40,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x01,0x00,0x00,0x20,0x00,0x00,0x00,0x00,
0xA0,0x07,0x07,0x03,0x04,0x00,0x00,0x00,
0xFF,0xFF,0xFF,0xFF,0xC0,0x07,0x03,0x03,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x08,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x02,
0x00,0x00,0x01,0x00,0x00,0x40,0x02,0x04,
0x00,0x00,0x20,0x00,0x00,0x04,0x10,0x0F,
0x10,0x02,0x80,0x00,0x10,0x42,0x00,0xFC,
0xFF,0x24,0x00,0x00,0x81,0x08,0xF4,0x00,
0x40,0x08,0x00,0x20,0xF8,0x84,0x08,0x00,
0xD4,0x80,0x01,0x02,0x00,0x00,0x00,0x00,
0x00,0x01,0x00,0x80,0x15,0x08,0x00,0x30,
0x05,0x02,0x00,0x80,0x00,0x00,0x00,0x80,
0x00,0x30,0x00,0x00,0x00,0x00,0x00,0x04,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x02,0x04,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x08,0x00,0x00,0xC1,
0x00,0x00,0x00,0x02,0x14,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,
0x00,0x00,0x00,0x0A,0x00,0x71,0x30,0x00,
0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
0x10,0x00,0x08,0x10,0x70,0x58,0x08,0x21,
0x20,0x40,0x00,0x00,0x24,0x00,0x00,0x10,
0x00,0x00,0x00,0x00,0x00,0x08,0x80,0x18,
0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,
0x30,0x20,0x08,0x34,0x44,0x40,0x00,0x00,
0x00,0x00,0x04,0x00,0x00,0x00,0x08,0x30,
0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x33,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
0xC0,0x3D,0x2C,0x00,0x00,0x00,0x00,0x00,
0x07,0x07,0x03,0x01,0x00,0x00,0x00,0x00,
0xFF,0xFF,0xFF,0x80,0x00,0x7F,0xC0,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0B,
0x00,0x00,0x00,0x20,0x02,0x5A,0x22,0x6B,
0xFF,0xFF,0xFF,0x16,0xA3,0x00,0x07,0x20,
0xE4,0x1A,0xD4,0x68,0x90,0x11,0x40,0x00,
0x0A,0x88,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x40,0x00,0x2C,0x24,0x24,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x11,0x00,0x00,0x00,0x00,0x00,0x01,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x02,0x00,0x01,0x08,0x01,0x07,0x03,0x07,
0x00,0x00,0x40,0x10,0x20,0xE0,0xC0,0xE0,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x05,0x00,0x00,0x00,0x00,0x00,0x01,
0x00,0x00,0x80,0x00,0x00,0x00,0xC0,0xC0,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
0x0A,0x10,0x44,0x28,0x84,0x3C,0x38,0x78,
0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x40,0x00,0x00,0x00,0x60,0x60,
0x04,0x00,0x00,0x04,0x10,0x0C,0x1C,0x1C,
0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x06,
0x30,0x00,0x00,0x00,0x08,0x0C,0x10,0x1C,
0x01,0x80,0x00,0x01,0x0A,0x20,0x4F,0x6C,
0x40,0x00,0x00,0x88,0x20,0x63,0x2B,0xA8,
0x00,0x00,0x00,0x00,0x88,0xD8,0x18,0x4C,
0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,
0xFF,0x28,0xF2,0x00,0x1F,0x3F,0xA0,0x54,
0xC9,0xE6,0x50,0xFF,0xA5,0xA0,0xF4,0x51,
0x39,0xEA,0x0D,0x01,0xA4,0x61,0xBA,0x55,
0x00,0x00,0x00,0x00,0xD0,0x90,0xA5,0x4D,
0x00,0x00,0x00,0x00,0x00,0x6C,0xA6,0xA6,
0x00,0x00,0x00,0x00,0x00,0x30,0x61,0xB5,
0x00,0x00,0x00,0x00,0x00,0x08,0x14,0x78,
0x00,0x10,0x00,0x00,0x00,0x80,0x10,0x58,
0x00,0x00,0x00,0x00,0x03,0x40,0x42,0x89,
0x00,0x00,0x00,0x80,0x00,0x00,0x10,0x20,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x84,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x07,0x03,0x03,0x03,0x01,0x01,0x00,0x00,
0xC0,0xC0,0xC0,0xC0,0x40,0xC0,0x80,0xA0,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x42,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x12,
0x28,0x07,0x0A,0x51,0x04,0x00,0x42,0x10,
0xE0,0xD0,0xA9,0x58,0x92,0x48,0x04,0xA2,
0x00,0x00,0x00,0x00,0x12,0x40,0x08,0x82,
0x01,0x01,0x01,0x02,0x54,0x00,0x82,0x08,
0xC0,0xE0,0xE0,0xC4,0x11,0xE1,0xA2,0xE0,
0x00,0x01,0x04,0x51,0x04,0x90,0x01,0x04,
0x78,0xC3,0x7C,0x28,0x0A,0x09,0x04,0x11,
0x00,0x40,0x2A,0x40,0x92,0x40,0xA1,0x0A,
0x60,0x82,0x61,0x72,0xB4,0x32,0x38,0x52,
0x32,0x16,0x24,0x49,0x90,0x08,0x11,0x84,
0x06,0xA0,0x09,0x51,0x02,0x05,0x20,0x40,
0x24,0x06,0x50,0x0A,0x84,0x4A,0xA0,0x01,
0xE8,0x64,0x62,0x44,0x90,0x34,0x03,0x05,
0x9A,0x80,0x89,0x88,0x44,0x60,0xA8,0xC0,
0xA8,0x10,0x48,0x48,0xD0,0x22,0x00,0x00,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xFF,0x7F,0x10,0x40,0x1F,0x1F,0x07,0x0F,
0xFF,0xFF,0xFF,0xFF,0xFF,0x24,0x10,0x04,
0xF0,0xFC,0xFF,0xEA,0xFD,0x57,0xFA,0xAD,
0xA5,0x22,0x50,0xA8,0x29,0x95,0x6A,0xC1,
0x83,0x50,0x00,0xA9,0x50,0x4B,0xAC,0x56,
0x42,0xA0,0xAA,0x1A,0x01,0x01,0x04,0x60,
0x71,0x19,0x23,0xC5,0x4B,0x11,0x90,0x8A,
0xC4,0x05,0x42,0x2C,0x92,0x56,0x0D,0x10,
0xC6,0x0A,0x8A,0xDC,0x51,0x53,0x03,0xAA,
0x4A,0x72,0x67,0xE8,0x04,0xE5,0xD4,0xA9,
0x20,0x40,0x41,0x3A,0x19,0x71,0xB0,0x09,
0x01,0x48,0xA0,0x0A,0xD6,0xAE,0x9D,0x2E,
0x20,0x00,0x00,0x00,0x28,0x02,0x00,0x44,
0x40,0x40,0x10,0x60,0x84,0x51,0x4C,0x3A,
0x80,0x00,0x08,0x80,0x10,0x00,0x00,0x40,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x02,0x10,0x80,0x02,0x00,0x00,0x00,
0x00,0x10,0x82,0x08,0x20,0x02,0x00,0x42,
0x10,0x00,0x02,0x00,0x00,0x80,0x00,0x52,
0x20,0x02,0x10,0x00,0x00,0x20,0x02,0xA8,
0x62,0x70,0x74,0x38,0x78,0x3C,0x74,0xB0,
0x80,0x42,0x10,0x00,0x00,0x2D,0xD2,0x54,
0xA4,0x12,0x41,0x12,0x0F,0x68,0x6C,0x00,
0xA0,0x10,0x40,0x05,0x25,0x61,0x04,0x51,
0xBC,0x22,0x1F,0x0E,0xA8,0x40,0x20,0x00,
0x20,0x02,0x0D,0x0C,0x00,0x00,0x00,0x00,
0x02,0xAA,0x54,0x40,0x00,0x00,0x00,0x00,
0x0D,0xE6,0x10,0x00,0x00,0x00,0x00,0x00,
0x90,0x82,0x84,0x00,0x00,0x00,0x00,0x00,
0x10,0x80,0x10,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,
0x0B,0x07,0x0D,0x07,0x0D,0xA8,0x2A,0x90,
0x20,0x48,0x00,0x20,0x24,0x81,0x20,0x04,
0x04,0x49,0x24,0x08,0x6A,0xA0,0xD5,0x28,
0x5D,0xA6,0xDA,0x2A,0x64,0x5A,0xA6,0x5D,
0xB5,0xCA,0xB5,0xAA,0x55,0xEA,0x95,0xAD,
0x29,0x54,0xA1,0xA9,0xA9,0x56,0xAD,0xA9,
0x40,0x50,0xA0,0xA3,0xAA,0x50,0x55,0xAE,
0xA0,0x05,0x08,0x40,0x50,0x81,0xB9,0xA2,
0x0B,0x40,0x08,0x22,0x08,0x00,0x04,0x10,
0xC2,0x15,0x12,0x84,0x50,0x2B,0x84,0x11,
0xF0,0xA2,0xE4,0xA9,0x29,0x89,0x04,0x40,
0x9C,0x60,0xB8,0xA0,0x12,0x40,0x00,0x40,
0x01,0x00,0x04,0x05,0xD6,0x55,0x32,0x00,
0x7C,0x3F,0x40,0x00,0x54,0x53,0x80,0x00,
0x00,0x00,0x0A,0xC5,0x39,0x80,0x00,0x00,
0x00,0x05,0xB0,0x35,0x98,0x00,0x00,0x00,
0x01,0x25,0xCA,0x43,0x00,0x00,0x00,0x00,
0x2D,0xD2,0x15,0x00,0x00,0x00,0x00,0x00,
0xFA,0x15,0x40,0x10,0x00,0x00,0x00,0x00,
0xA8,0x40,0x04,0x00,0x00,0x00,0x00,0x00,
0x29,0x04,0x40,0x00,0x00,0x00,0x00,0x00,
0x08,0x22,0x00,0x00,0x00,0x00,0x00,0x00,
0x02,0x40,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
0x00,0x00,0x00,0x01,0x02,0x89,0x05,0x05,
0x00,0x00,0xA8,0xB5,0xA8,0xD5,0x56,0xAD,
0x01,0x02,0x01,0x09,0x0A,0x52,0x13,0xDA,
0x65,0xC8,0x3A,0x57,0x6D,0x10,0xDA,0xB7,
0xAF,0xA0,0x54,0xAA,0x55,0x16,0x15,0x15,
0xD5,0xBE,0xD2,0x92,0x89,0x92,0x4A,0x6B,
0xB2,0xDA,0xA6,0x5D,0xB2,0x4D,0xBA,0x62,
0xAA,0xD6,0xB5,0xAA,0xAA,0x55,0xAA,0xAA,
0xA9,0xAD,0x52,0xAA,0x94,0x56,0xA9,0xAA,
0x46,0x31,0xCA,0x94,0x63,0x94,0x22,0x45,
0x36,0xB3,0x56,0xAA,0x55,0x33,0x51,0xAE,
0x48,0x88,0x54,0x21,0x58,0x31,0x94,0x28,
0x02,0x00,0x10,0x80,0x01,0x80,0x80,0x88,
0x80,0x14,0x28,0x10,0x04,0x08,0x81,0x02,
0x00,0x00,0x80,0x00,0xA0,0x48,0x14,0x22,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0C,0x1E,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x10,0x20,0x60,0x38,0x30,0x70,
0x00,0x08,0x0C,0x0C,0x0C,0x1C,0x0C,0x18,
0x00,0x00,0x08,0x10,0x20,0x20,0x30,0x20,
0x00,0x08,0x14,0x18,0x10,0x19,0x10,0x38,
0x05,0x00,0x01,0x8A,0x01,0x12,0x01,0x0A,
0x52,0x89,0x89,0x4E,0x6E,0xB2,0x4C,0x65,
0xA8,0x55,0xAA,0xA8,0x55,0x55,0xAA,0x52,
0x15,0xAA,0x75,0xAA,0xD5,0x75,0x8A,0x75,
0x52,0xAA,0x1C,0x65,0x9B,0xA4,0x52,0xAE,
0x0A,0x5A,0x16,0x6A,0xAD,0x56,0xE9,0x96,
0x54,0x6B,0xB4,0xAB,0x55,0x4C,0x99,0xB2,
0xAD,0x56,0xB5,0xAA,0x55,0xAA,0x55,0xAD,
0xAD,0xB2,0x55,0xAA,0x55,0xAA,0x52,0x55,
0x55,0xAA,0x51,0x96,0x69,0x94,0xAB,0x54,
0x52,0xA9,0x4A,0x51,0x96,0xB6,0x6A,0x91,
0x2A,0xA8,0xAA,0x16,0x99,0xEC,0xA9,0x54,
0x01,0x74,0x10,0xB1,0x49,0x58,0x41,0x34,
0x84,0x4C,0x84,0x88,0x54,0x0E,0x80,0x2C,
0x80,0x81,0x00,0x01,0x00,0x00,0x01,0x00,
0x44,0x22,0x48,0x91,0x44,0x08,0x64,0x09,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x04,0x30,0x50,0xF0,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x20,0x20,0x50,0x10,0x40,0xA0,0x40,
0x00,0x14,0x00,0x40,0x40,0x00,0xC0,0x00,
0x1C,0x1F,0x7E,0x3C,0x3E,0x3C,0x38,0x18,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xB0,0x60,0xE0,0x60,0x40,0xE0,0x60,0xE0,
0x1C,0x18,0x10,0x00,0x00,0x00,0x00,0x00,
0x30,0x20,0x20,0x60,0x20,0x40,0x40,0x40,
0x20,0x55,0x0A,0x38,0x25,0x29,0x48,0x15,
0x0D,0x15,0x14,0xA4,0x0B,0x24,0x13,0x5B,
0x65,0xB5,0xCA,0x34,0xD5,0x55,0xAA,0x5A,
0x52,0x2A,0xCA,0x95,0x6A,0x2B,0xD4,0xAB,
0xAA,0xAA,0xAA,0x55,0xAA,0x55,0xAA,0x55,
0xAA,0x55,0xAA,0x4A,0xB5,0x52,0x55,0xAA,
0x92,0x4D,0xAE,0x59,0xA6,0x59,0xB6,0xA5,
0x57,0xA9,0xD6,0x35,0xD5,0x56,0xA9,0x56,
0x55,0x55,0xAA,0x6A,0x55,0xAD,0x52,0x55,
0x6A,0x95,0x6A,0x95,0x55,0x55,0xAA,0x55,
0xAB,0x54,0xAA,0x45,0x6A,0x15,0xEA,0x14,
0xAA,0x53,0xA4,0x4D,0x2A,0x91,0x6A,0x95,
0x2A,0x56,0x55,0x92,0x4C,0xD2,0x09,0xAA,
0x21,0x69,0xA4,0x51,0x92,0xA9,0x94,0x44,
0x54,0x00,0x50,0x50,0xA8,0x20,0xA0,0x90,
0x02,0x01,0x00,0x01,0x02,0x01,0x02,0x08,
0x22,0x10,0xCA,0x10,0x05,0x28,0x82,0x54,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x18,0x14,0x14,0x10,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x20,0x00,0x00,0x01,0x00,0x01,0x00,
0x30,0x88,0xF8,0xE0,0xF0,0xF0,0xE0,0xE0,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x01,0x00,0x00,0x01,0x01,0x01,
0xC0,0x40,0xC0,0x80,0x81,0x41,0x03,0x81,
0x80,0x40,0x00,0x80,0x20,0x80,0x80,0x80,
0x20,0x50,0x30,0x78,0x18,0x10,0x30,0x10,
0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,
0x40,0xE0,0x60,0xC0,0xC0,0xA0,0xC0,0x00,
0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x40,0x80,0xC0,0x00,0x00,0x00,0x00,
0x52,0x0A,0x54,0x14,0x2A,0x10,0xE5,0x08,
0x1A,0xF4,0x5B,0xEA,0x55,0x11,0xAA,0x25,
0xA5,0xB6,0x49,0xB6,0x55,0xAA,0xD5,0xAA,
0x55,0xAA,0x55,0xAA,0x55,0xAA,0x57,0xEC,
0x6A,0xA9,0x57,0xAC,0x53,0xAD,0x52,0xAD,
0x55,0xAA,0x4A,0xB5,0x4A,0x6A,0x95,0x6A,
0x45,0xBA,0xA5,0x5A,0xAA,0xA5,0x5A,0xD5,
0x55,0xAA,0x55,0xAA,0xAB,0x55,0x55,0x55,
0x55,0xAA,0x55,0xAA,0x55,0x6A,0x95,0x6A,
0x55,0xAA,0x55,0xAA,0x55,0xAB,0x5A,0xD5,
0x14,0xEA,0x17,0xEC,0x55,0x6B,0xDD,0x04,
0x62,0x19,0xAA,0x64,0x9A,0x45,0xA9,0xAA,
0xAA,0x4D,0x94,0xA9,0x44,0x33,0x44,0x99,
0x4A,0x20,0x92,0xA0,0xA0,0xA8,0x24,0x50,
0x20,0x80,0x00,0x40,0x00,0x80,0x00,0x00,
0x25,0x04,0x09,0x02,0x15,0x08,0x10,0x24,
0x21,0x04,0x52,0x24,0x48,0xA4,0x12,0xA0,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x30,0x70,0x28,0xC0,0x70,0x70,0xA0,0xD0,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x06,
0x01,0x01,0x40,0x01,0x00,0x03,0x02,0x00,
0xE0,0xE0,0xE0,0xB0,0x40,0xD4,0xC0,0x10,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x02,
0x01,0x03,0x01,0x83,0x05,0x03,0x01,0x47,
0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,
0x58,0x78,0x38,0x50,0x78,0x60,0x20,0x28,
0x00,0x01,0x01,0x00,0x02,0x01,0x0A,0x00,
0x20,0x80,0x00,0x40,0x80,0x80,0x00,0x40,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xA0,0x00,0x00,0x00,0x00,0x00,0x08,0x02,
0x42,0x22,0x84,0x11,0x42,0x82,0x29,0x21,
0x6A,0xD7,0x93,0x26,0x25,0xF2,0x8D,0x72,
0x52,0xAA,0x15,0x68,0x97,0x15,0xAA,0x5D,
0x13,0xD9,0xA6,0x5D,0xAA,0x6D,0xAB,0x5A,
0x55,0xB5,0x4A,0x15,0xAA,0x5A,0xA5,0x5E,
0x55,0x57,0xAA,0x5A,0xB5,0x29,0x55,0xAD,
0x2A,0xEA,0x15,0xFA,0x45,0xBA,0x55,0xD6,
0xAA,0xD7,0xAA,0x75,0x9A,0xD5,0x75,0xAB,
0xB5,0x5F,0xA8,0x54,0xA8,0xB0,0x4C,0x90,
0x2D,0x01,0x02,0x00,0x00,0x00,0x00,0x00,
0x05,0x02,0x01,0x00,0x00,0x00,0x00,0x00,
0x45,0x15,0x4B,0x14,0x01,0x02,0x00,0x02,
0xAA,0x5D,0xEB,0x69,0x62,0x5D,0x4A,0x29,
0xA8,0xA9,0x44,0x90,0x20,0x60,0x40,0x80,
0x00,0x00,0x00,0x00,0x01,0x10,0x0B,0x01,
0x0A,0x51,0x04,0xA9,0x02,0x21,0x14,0x88,
0x08,0x54,0x82,0x14,0x41,0x24,0x44,0x52,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xA0,0x80,0x00,0x40,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x09,0x0A,0x02,0x00,0x01,0x29,0x04,0x04,
0x86,0x00,0x80,0x40,0x07,0x00,0x40,0x81,
0x80,0xC2,0x88,0x01,0x92,0x00,0x04,0x90,
0x00,0x00,0x00,0x40,0x00,0x00,0x00,0xA8,
0x05,0x00,0x08,0x08,0x25,0x01,0x00,0x12,
0x06,0x01,0xE1,0x46,0x00,0x22,0x94,0x04,
0x00,0x00,0x00,0x10,0x80,0x00,0x22,0x09,
0x00,0x00,0x20,0x80,0x21,0x04,0x80,0xD0,
0x12,0x01,0x24,0x08,0x02,0x28,0x81,0x14,
0x00,0x00,0x48,0x10,0x81,0x24,0x80,0x02,
0x00,0x00,0x08,0x00,0x40,0x04,0x10,0x81,
0x10,0x01,0x20,0x04,0x00,0xA2,0x00,0x05,
0x44,0x12,0x48,0x94,0x21,0x43,0x81,0x2A,
0xAA,0x52,0x52,0xB6,0x2A,0x6B,0x26,0xEA,
0x6B,0x53,0xA4,0xA4,0x4A,0x25,0xD6,0x52,
0xB5,0x29,0x52,0x54,0xDC,0x6B,0xD5,0xA6,
0x1A,0x49,0xA4,0x4D,0x55,0x96,0xA9,0x42,
0x25,0x94,0xA2,0x4D,0x49,0x65,0xDA,0xB5,
0xAA,0x7D,0xB4,0x4A,0x22,0x66,0x25,0x48,
0x22,0xAA,0x44,0x98,0x94,0x2A,0x48,0x4A,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x40,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x40,0x00,0x80,0x00,0x00,0x00,0x00,0x00,
0x04,0x02,0x10,0x09,0x10,0x02,0x28,0x01,
0x82,0x50,0x84,0x28,0x45,0x28,0x82,0x14,
0x57,0x22,0x54,0x25,0x81,0x08,0x92,0x24,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x90,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x16,0x08,0x09,0x0A,0x08,0x08,0x5A,0x1E,
0x00,0x80,0x00,0x00,0x01,0x00,0x80,0x00,
0x10,0x4A,0x04,0x08,0x02,0x21,0x80,0x12,
0x02,0x00,0xA1,0x08,0x80,0x42,0x08,0x40,
0x44,0x10,0x28,0x50,0x04,0x90,0x45,0x48,
0x44,0x16,0x08,0x2A,0x12,0x24,0x41,0x42,
0x80,0x44,0x02,0x90,0x24,0x81,0x00,0x29,
0xA4,0x01,0x08,0xA0,0x05,0x0A,0x41,0x14,
0x40,0x02,0x28,0x42,0x48,0x44,0x10,0x44,
0xA0,0x00,0x12,0x12,0x04,0xA0,0x05,0x48,
0x82,0x10,0x41,0x42,0x94,0x8A,0x2A,0x50,
0xA8,0x01,0x10,0x45,0x80,0x2A,0x12,0x12,
0x14,0x2C,0x28,0x52,0x92,0xA1,0x15,0x91,
0x48,0xDA,0x48,0x95,0x12,0x49,0x42,0x15,
0x52,0xAA,0xA2,0x68,0xA1,0x14,0xA2,0x14,
0xAA,0xEA,0xA0,0xBA,0x12,0x76,0x64,0x75,
0x95,0x2A,0x54,0x55,0x2A,0xAB,0xEC,0xA4,
0x51,0x8A,0x91,0x26,0x93,0x48,0x92,0x42,
0x25,0x92,0x49,0x92,0x24,0x2A,0x45,0x8A,
0xA4,0x52,0x48,0x28,0x82,0x50,0x20,0x50,
0x50,0x20,0xA0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x02,0x01,0x04,0x09,
0x54,0x02,0xA9,0x00,0xAA,0x01,0x54,0x81,
0x41,0x14,0x42,0x08,0x52,0x00,0xAA,0x10,
0x49,0x20,0x84,0x10,0xA5,0x00,0x94,0x20,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x02,0x00,0x00,0x04,0x2C,0x30,0x00,0x00,
0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x02,0x04,0x01,0x00,0x10,0x01,0x08,
0x02,0x10,0x08,0x41,0x02,0x20,0x01,0x04,
0x92,0x10,0x49,0x00,0x54,0x48,0x02,0x28,
0x10,0x22,0x41,0x12,0x80,0x14,0x42,0x24,
0x80,0x25,0x00,0x14,0x12,0x85,0x10,0x82,
0x40,0x90,0x11,0xA4,0x24,0x10,0x4A,0x0A,
0xAA,0x41,0x29,0x40,0xA0,0x51,0x81,0x20,
0x51,0x04,0x20,0x09,0x40,0x12,0x01,0xA4,
0x51,0x82,0x25,0x82,0x15,0x40,0x82,0x28,
0x04,0x50,0x05,0x82,0x45,0x89,0x42,0x88,
0x92,0x92,0x25,0xA1,0x02,0x25,0x0A,0x09,
0xA0,0x55,0x54,0x55,0x50,0x2A,0x50,0x15,
0x41,0x51,0x92,0xA8,0x51,0x51,0xA5,0xA9,
0x20,0x95,0x28,0xAA,0x54,0x54,0x28,0x54,
0xA2,0x22,0x42,0x11,0xA4,0x41,0x41,0x20,
0x94,0xA0,0x57,0xA0,0x54,0x01,0x94,0x20,
0x88,0x94,0x42,0x22,0x51,0x50,0x11,0xA4,
0x84,0x20,0x92,0x88,0x40,0x28,0x28,0x50,
0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x02,
0x00,0x00,0x00,0x00,0x01,0x00,0xA2,0x55,
0x14,0x4A,0x21,0x40,0xAD,0x12,0x84,0x29,
0x54,0x22,0x49,0x92,0x24,0x92,0x24,0x49,
0x45,0x22,0x48,0x15,0xA0,0x55,0x8A,0x54,
0x05,0xA0,0x0A,0x50,0x05,0x50,0x8A,0x50,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x01,0x08,0x00,0x02,0x00,0x10,0x00,
0x48,0x01,0x20,0x02,0x08,0x80,0x24,0x80,
0x40,0x01,0x04,0x10,0x81,0x04,0x10,0x20,
0x02,0x40,0x04,0x11,0x02,0x48,0x01,0x88,
0x10,0x40,0x08,0x02,0x40,0x10,0x02,0x40,
0x91,0x04,0x90,0x01,0x24,0x80,0x08,0x02,
0x49,0x91,0x44,0x08,0x21,0x84,0x20,0x81,
0x08,0x22,0x80,0x29,0x40,0x24,0x81,0x08,
0xA4,0x90,0x44,0x40,0x14,0x28,0x40,0x14,
0x12,0x40,0x12,0x80,0x28,0x84,0x28,0x28,
0x89,0x40,0x25,0x88,0x01,0x50,0x0A,0xA4,
0x24,0x12,0x14,0x05,0x28,0x81,0x24,0x41,
0x54,0x02,0x48,0x11,0x24,0x01,0x51,0x80,
0x54,0x28,0xA0,0x50,0x4C,0x52,0x22,0x94,
0x0A,0xA0,0x02,0x94,0x20,0x85,0x41,0x42,
0x75,0x20,0x82,0x28,0x41,0x04,0x22,0x44,
0x12,0x94,0x48,0xA4,0x52,0x0B,0xA1,0x04,
0x04,0x28,0x40,0x14,0x40,0x82,0x08,0x11,
0x00,0x00,0x00,0x00,0x00,0x80,0x78,0x40,
0x00,0x00,0x00,0x00,0x70,0x7C,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x04,0x02,0x00,0x00,0x00,0x00,0x00,0x00,
0x82,0x65,0x01,0x28,0x11,0x48,0x22,0x44,
0x44,0x32,0x09,0x92,0x49,0x24,0x92,0x01,
0xA4,0x12,0x55,0x42,0x25,0x92,0x24,0x49,
0xA1,0x1A,0xA4,0x52,0x08,0xA6,0x49,0x92,
0x25,0x92,0x44,0xA9,0x12,0xC8,0x20,0x40,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x22,0x00,0x88,0x00,0x01,0x00,0x00,0x20,
0x02,0x00,0x48,0x00,0x02,0x00,0x20,0x08,
0x02,0x88,0x40,0x00,0x04,0x00,0x20,0x01,
0x04,0x02,0x10,0x42,0x10,0x00,0x20,0x04,
0x14,0x00,0x41,0x04,0x00,0x90,0x00,0x02,
0x40,0x11,0x00,0x40,0x04,0x10,0x00,0x41,
0x4A,0x04,0x20,0x04,0x80,0x09,0x20,0x00,
0x42,0x10,0x81,0x24,0x08,0x02,0x48,0x00,
0x92,0x40,0x12,0x24,0x44,0x10,0x88,0x80,
0x80,0x09,0x40,0x0A,0x80,0x20,0x05,0x90,
0x11,0x42,0x08,0x01,0x90,0x44,0x10,0x09,
0x21,0x04,0x50,0x10,0x25,0x90,0x40,0x01,
0x29,0x94,0x22,0x88,0x94,0x48,0x21,0x21,
0x01,0x44,0x10,0x44,0x11,0x40,0x08,0x24,
0x90,0x20,0x81,0x12,0x08,0x44,0x11,0x28,
0x88,0x50,0x04,0x01,0x50,0x08,0x48,0x02,
0x20,0x02,0x48,0xA4,0x12,0x80,0x22,0x40,
0x00,0x51,0x22,0x80,0x20,0x89,0x00,0x84,
0x10,0x40,0x20,0x00,0x40,0x00,0x10,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x01,0x00,0x00,0x01,0x0A,0x00,0x2A,0x00,
0x11,0x88,0x22,0x48,0x01,0x94,0x00,0xA2,
0x54,0x02,0x48,0x12,0x00,0x94,0x40,0x12,
0x22,0x90,0x49,0x00,0x90,0x04,0x00,0x90,
0x24,0x10,0x45,0x10,0x04,0x82,0x10,0x40,
0x90,0x40,0x10,0x40,0x80,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,
0x02,0x08,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x02,0x80,0x00,0x00,0x20,0x09,0x00,
0x04,0x00,0x40,0x00,0x02,0x08,0x00,0x00,
0x80,0x00,0x02,0x10,0x00,0x40,0x00,0x00,
0x80,0x10,0x00,0x04,0x00,0x01,0x10,0x00,
0x00,0x10,0x01,0x40,0x08,0x00,0x02,0x01,
0x08,0x00,0x22,0x00,0x00,0x44,0x00,0x00,
0x22,0x01,0x88,0x02,0x00,0x40,0x08,0x00,
0x28,0x00,0x28,0x00,0xA4,0x00,0x02,0x04,
0x04,0x02,0x08,0x20,0x40,0x84,0x04,0x11,
0x40,0x12,0x00,0xA4,0x02,0x40,0x29,0x00,
0x48,0x02,0x44,0x80,0x04,0x21,0x10,0x40,
0x00,0x42,0x28,0x80,0x10,0x4A,0x00,0x00,
0x40,0x14,0x02,0x80,0x20,0x04,0x00,0x90,
0x42,0x10,0x01,0xA0,0x04,0x90,0x40,0x08,
0x48,0x00,0x20,0x02,0x00,0x08,0x20,0x02,
0x02,0x10,0x81,0x08,0x10,0x42,0x00,0x00,
0x20,0x04,0x00,0x00,0x20,0x80,0x00,0x00,
0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x01,0x0A,0x00,0x0A,0x20,0x0A,
0x4A,0x20,0x14,0x41,0x94,0x00,0x52,0x84,
0x08,0x01,0xA4,0x01,0x08,0xA1,0x04,0x48,
0x04,0x40,0x11,0x00,0x44,0x10,0x02,0xA8,
0x02,0x20,0x01,0x44,0x10,0x80,0x00,0x85,
0x04,0x00,0x10,0x40,0x00,0x00,0x00,0x10,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x20,0x00,0x00,0x04,0x00,
0x04,0x00,0x00,0x00,0x10,0x00,0x00,0x00,
0x02,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x21,0x00,0x00,0x00,0x00,
0x00,0x02,0x00,0x00,0x00,0x20,0x04,0x01,
0x81,0x08,0x00,0x00,0x00,0x00,0x00,0x00,
0x10,0x00,0x00,0x40,0x00,0x00,0x00,0x00,
0x80,0x04,0x01,0x00,0x12,0x80,0x00,0x00,
0x04,0x40,0x02,0x08,0x40,0x01,0x00,0x00,
0x08,0x00,0x04,0x00,0x48,0x00,0x00,0x02,
0x10,0x84,0x00,0x02,0x10,0x80,0x00,0x01,
0x04,0x08,0x40,0x00,0x12,0x40,0x00,0x04,
0x00,0x00,0x20,0x00,0x00,0x04,0x40,0x00,
0x80,0x00,0x00,0x00,0x80,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x01,0x00,0x01,0x00,0x01,0x00,0x0A,0x10,
0x20,0x15,0x40,0x15,0x40,0x2A,0x81,0x14,
0x21,0x14,0x41,0x04,0x48,0x22,0x08,0x41,
0x12,0x40,0x0A,0x50,0x05,0xA0,0x14,0x41,
0x00,0x94,0x42,0x10,0x00,0xAA,0x00,0x40,
0x20,0x00,0x00,0x24,0x80,0x00,0x12,0x80,
0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,
0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,
0x20,0x00,0x00,0x00,0x00,0x00,0x20,0x00,
0x00,0x00,0x00,0x20,0x02,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x02,0x00,0x01,0x04,0x01,0x0A,
0x25,0x00,0x55,0x80,0x2A,0x10,0x4A,0x10,
0x40,0x12,0x48,0x01,0xA4,0x11,0x84,0x20,
0x12,0x88,0x42,0x10,0x04,0x42,0x28,0x82,
0x14,0x81,0x24,0x48,0x82,0x20,0x12,0x84,
0x14,0x00,0xA2,0x08,0x80,0x20,0x09,0x40,
0x00,0x12,0x00,0x80,0x04,0x10,0x00,0x02,
0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};



























// tileset 1
// color data
// Size= 6144
unsigned char tablaColor[]={
0xE1,0xE1,0xE1,0xE1,0x3E,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0x3E,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xDE,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xDE,0xDE,0xDE,
0xDE,0xDE,0xDE,0xDE,0x3E,0x3E,0xE1,0xDE,
0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0x5E,0x3E,0xDE,
0xDE,0xDE,0xDE,0x3E,0x3E,0x3D,0xE1,0x31,
0xE1,0xE1,0xE1,0x3E,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0x3E,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0x3E,0xDE,0xE1,0xE1,
0xDE,0xE1,0xDE,0xDE,0x31,0xD1,0x3E,0xD1,
0xDE,0xDE,0x3E,0xDE,0xE1,0x3E,0xDE,0x31,
0xE1,0xE1,0x31,0xE1,0x3E,0xD1,0x31,0x31,
0x3E,0xDE,0x3E,0xE1,0xDE,0xDE,0xE1,0xE1,
0xD1,0xD1,0x31,0xD1,0x31,0xD1,0xE1,0xE1,
0x31,0x31,0x31,0xD1,0x31,0x31,0x31,0x31,
0xE1,0x31,0x31,0x31,0x31,0xA1,0x31,0xD1,
0xE1,0xE1,0xE1,0x3E,0xDE,0xE1,0xE1,0xED,
0xED,0xED,0xED,0xED,0xED,0xED,0xED,0xED,
0xED,0xED,0xED,0xED,0xED,0xED,0xED,0xED,
0xED,0xED,0xED,0xED,0xED,0xED,0xED,0xED,
0xED,0xED,0xED,0xED,0xED,0xED,0xED,0xED,
0xED,0xED,0xED,0xED,0xED,0xED,0xED,0xED,
0xED,0xED,0xED,0xED,0xED,0xED,0xED,0xED,
0xED,0xED,0xED,0xED,0xED,0xED,0xED,0xED,
0xED,0xED,0xED,0xED,0xED,0xED,0xED,0xED,
0xED,0xED,0xED,0xED,0xED,0xED,0xED,0xED,
0xED,0xED,0xED,0xED,0xED,0xED,0xED,0xED,
0xED,0xED,0xED,0xED,0xED,0xED,0xED,0xED,
0xED,0xED,0xED,0xED,0xED,0xED,0xED,0xED,
0xED,0xED,0xED,0xED,0xED,0xED,0xED,0xED,
0xED,0xED,0xED,0xED,0xED,0xED,0xED,0xED,
0xED,0xED,0xED,0xED,0xED,0xED,0xED,0xED,
0xED,0xED,0xED,0xED,0xED,0xED,0xED,0x5E,
0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x3E,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0x31,0xDE,0x3E,0xDE,0x3E,0xDE,0xDE,0xDE,
0x31,0x31,0xE1,0xE1,0xA1,0xD1,0x31,0xD1,
0x31,0xE1,0xE1,0x31,0xD1,0xA1,0xE1,0xA1,
0xA1,0xA1,0x31,0xE1,0xE1,0xE1,0xA1,0xA1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0x31,0xD1,0x31,0xE1,0xD1,0xD1,0xD1,0xD1,
0xD1,0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,
0xE1,0xD1,0x31,0x31,0x31,0xD1,0x31,0xD1,
0x3E,0xDE,0xE1,0xE1,0xDE,0xD3,0xE1,0xD1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xDE,0x3E,0xDE,
0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,
0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,
0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,
0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,
0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,
0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,
0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,
0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,
0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,
0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,
0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,
0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,
0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0x5E,
0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,
0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,
0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
0x11,0xE1,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0xE1,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0xE1,0x51,0xE1,0x3E,0xD3,0xDE,0x11,0xB1,
0xE1,0x31,0x31,0xD1,0x31,0xDE,0xD3,0x31,
0x3E,0xE1,0xE1,0xE1,0xE1,0xE1,0xD1,0x31,
0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,
0x31,0x61,0x61,0xA1,0xA1,0xA1,0xA1,0xA1,
0xA1,0xA1,0xA1,0xB1,0xB1,0xA1,0x61,0xA1,
0x31,0x31,0x31,0x31,0x31,0xA1,0xE1,0x31,
0x31,0x31,0x31,0x31,0xB1,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0xC1,0xC1,0xC1,0xC1,0xC1,0x31,0x31,
0xE1,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0xE1,0xE1,0xE1,0xE1,0x3E,0xE1,0xDE,0x3E,
0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,
0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,
0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,
0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,
0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,
0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,
0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,
0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,
0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,
0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,
0x3E,0x3E,0x3E,0x3E,0x3E,0x5E,0x5E,0x5E,
0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,
0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,
0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,
0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,
0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
0x11,0x11,0x11,0x11,0x11,0x11,0x11,0xB1,
0xB1,0xB1,0xB1,0xB1,0xB1,0xB1,0xB1,0xB1,
0xE1,0x31,0x31,0x31,0xE1,0xE1,0xE1,0xE1,
0xD1,0xDE,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0xD1,0xE1,0xD1,0xD1,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x61,0x61,0x61,0x61,0x61,
0x61,0xA1,0xA1,0xE1,0x6A,0xA1,0x6E,0xB6,
0x31,0xE1,0xE1,0x31,0x31,0x31,0xA1,0xA1,
0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,
0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,
0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,
0x31,0xE1,0xDE,0xDE,0xDE,0xE1,0xE1,0x31,
0xE1,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,
0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,
0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,
0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,
0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,
0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,
0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,
0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,
0xDE,0xDE,0xDE,0xDE,0xDE,0x5E,0x5E,0x5E,
0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,
0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,
0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,
0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,
0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,0xE1,
0xE1,0xE1,0x5E,0x5E,0x5E,0xE1,0x31,0xE1,
0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xD1,0xD1,0xD1,0xD1,0xD1,0xD1,0xD1,
0xD1,0xD1,0xD1,0xE1,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0xB1,0xA1,0xA1,0x61,0xA1,0xA1,0x61,
0xA1,0xA1,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0xA1,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x31,0x31,0x31,0x61,0x61,0x61,0x61,0x61,
0xDE,0xE1,0xE1,0xE1,0x31,0x31,0x31,0x31,
0xE1,0xE1,0xE1,0xE1,0xDE,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0x5E,
0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,
0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,
0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,
0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,
0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,0xDE,
0xDE,0xDE,0x5E,0x5E,0x5E,0x5E,0x5E,0xE1,
0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,0xE1,
0xE1,0x5E,0x5E,0x5E,0x5E,0x5E,0xE1,0xE1,
0x5E,0x5E,0x5E,0x5E,0xE1,0x31,0xA1,0xA1,
0x31,0xD1,0x31,0xA1,0xA1,0xA1,0xA1,0xA1,
0xA1,0x31,0x31,0x61,0xD1,0x31,0x31,0xA1,
0xE1,0xB1,0xB1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0xA1,0xA1,0xA1,0xA1,
0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,
0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,
0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,
0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,0x61,
0xA1,0xA1,0x61,0x61,0xA1,0xA1,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0xA1,
0xA1,0xA1,0xA1,0xA1,0xA1,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0xA1,0xA1,
0xA1,0xA1,0xA1,0xA1,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0x61,0xA1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xB1,
0xDE,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xD1,0xD1,0xD1,0xD1,0xD1,
0xE1,0xE1,0xE1,0x5E,0x5E,0xE1,0xDE,0xDE,
0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,
0xDE,0xDE,0xDE,0x5E,0x5E,0xD3,0xD1,0xB1,
0xE1,0xE1,0xE1,0xDE,0xD3,0x11,0x31,0xA1,
0xE1,0xED,0xA1,0xE1,0x31,0xA1,0xE1,0xE1,
0xD1,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0xD1,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x61,0x61,0x61,0x61,0x61,0x61,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0x61,0x61,0x61,0x61,0xA1,0xA1,0xE1,0xB1,
0xB1,0xB1,0x61,0x61,0x61,0xE1,0xA1,0xB1,
0xB1,0xB1,0xB1,0xB1,0xB1,0xB1,0xB1,0xB1,
0xB1,0x61,0x61,0x61,0x61,0x61,0x61,0xE1,
0xE1,0xE1,0x61,0x61,0x61,0x61,0xA1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0x61,
0x61,0x61,0x61,0xA1,0x61,0xE1,0xE1,0xB1,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0xB1,0xE1,
0x61,0x61,0x61,0x61,0x61,0xB1,0xA1,0xB1,
0xB1,0xB1,0xB1,0xB1,0xB1,0xB1,0xE1,0xA1,
0x61,0x61,0x61,0x61,0x61,0xA1,0x61,0xB1,
0x61,0x61,0x61,0x61,0x61,0x61,0xE1,0xB1,
0x61,0x61,0x61,0x61,0x61,0x31,0xDB,0xA1,
0xA1,0xA1,0xA1,0xA1,0x61,0xE1,0xD1,0x31,
0x31,0x31,0x31,0x61,0x61,0x61,0x61,0x61,
0xE1,0xBE,0xBE,0xBE,0xB1,0xE1,0xDE,0xAE,
0xEB,0xEB,0xEB,0xEB,0xEB,0xD1,0xE1,0x3E,
0xDB,0xE1,0x6E,0xAE,0xBE,0xAB,0xA1,0xA1,
0xA1,0xA1,0xA1,0xA1,0xA1,0xDE,0xE1,0xED,
0x11,0x11,0x11,0x11,0x11,0xA1,0xAB,0xED,
0x11,0x11,0x11,0x11,0x11,0xA1,0xEA,0xBD,
0x11,0x11,0x11,0x11,0x11,0x61,0x61,0xB1,
0xB1,0xE1,0xE1,0xE1,0xE1,0x61,0x61,0xE1,
0xE1,0xE1,0xE1,0xE1,0xA1,0xA1,0x61,0xA1,
0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,0x61,0xA1,
0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0xE1,0xE1,0xE1,0xE1,0xE1,0xD1,0xD1,0xD1,
0xE1,0xE1,0xE1,0xE1,0xD1,0x31,0x31,0xA1,
0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0xA1,0x61,0x61,0x61,0x61,0x61,0x61,
0xA1,0xA1,0x61,0xA1,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0xE1,0xE1,0xE1,0x61,0x61,0x61,0x61,0x61,
0xE1,0xE1,0xE1,0xE1,0x61,0xE1,0xD1,0xE1,
0xE1,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0xB1,0x6A,0x6A,0x61,0x61,0xA1,0xA1,0x61,
0x61,0x61,0x61,0xA1,0x61,0x61,0xA1,0xA1,
0xE1,0x61,0xE1,0xE1,0xE1,0xE6,0xE1,0x31,
0x61,0xA1,0xA1,0xA1,0xA1,0x61,0x61,0x61,
0xE1,0x61,0x61,0xA1,0xA1,0xA1,0x61,0x61,
0x61,0x31,0x31,0xA1,0xD1,0xA1,0x61,0x61,
0xA1,0xE1,0xA1,0x61,0x61,0xE1,0xBE,0xDE,
0xA1,0x61,0xD1,0xA1,0xE1,0xB1,0xD1,0xA1,
0x31,0x61,0xA1,0xD1,0x31,0x31,0x31,0x31,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xBE,0xAE,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xBE,0xDE,0xDE,
0xE1,0xE1,0xE1,0xED,0xED,0xED,0xED,0xED,
0xA1,0xD1,0x31,0x31,0xD3,0xD3,0xD3,0xE3,
0xDB,0xD1,0xD1,0xA1,0xD1,0xD3,0xD3,0xED,
0xAE,0xD1,0xAD,0xA1,0xD1,0x31,0xA1,0xA1,
0xA1,0xD1,0xA1,0xA1,0xA1,0xA1,0xD1,0xA1,
0xEA,0x61,0x61,0xDB,0xDA,0x3D,0x31,0x31,
0xE1,0xDA,0x31,0xA1,0xA1,0xDA,0xA3,0xAD,
0x61,0xA1,0xB1,0xA1,0x61,0xA1,0xA1,0xA1,
0x61,0xA1,0x61,0xE1,0xE1,0xA1,0xE1,0x61,
0x61,0x61,0xA1,0x61,0xB1,0xB1,0xA1,0xA1,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x31,0xD1,0x61,0x31,0x61,0x61,0xA1,0xE1,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x6A,
0xE1,0xE1,0xA1,0xE1,0xE1,0xE1,0xE1,0xD1,
0xA1,0x61,0x61,0x61,0x61,0xA1,0xBD,0x31,
0x61,0x61,0x61,0x61,0xA1,0x3D,0xDA,0x11,
0xA1,0x61,0x61,0xA1,0xDA,0xA1,0x61,0x61,
0xA1,0xD1,0xE1,0xEA,0x3D,0xA1,0x61,0x61,
0x61,0x61,0xA1,0xD1,0xD1,0xD1,0xD1,0xD1,
0x61,0x6A,0xD3,0xA1,0xA1,0xA1,0xA1,0xA1,
0xBE,0xBD,0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,
0xD1,0x31,0x61,0x61,0x61,0x61,0x61,0x61,
0xA1,0xA1,0xD1,0xD1,0xD1,0xD1,0xD1,0xD1,
0xD1,0xD1,0xD1,0xD1,0xD1,0xD1,0xD1,0xD1,
0xD1,0xD1,0xD1,0xD1,0xD1,0xD1,0x31,0x31,
0xE1,0xE1,0xE1,0xE1,0xE1,0xDE,0x3D,0xDE,
0xDE,0xBE,0xBE,0xDE,0xBE,0xBE,0xDE,0xDE,
0xDE,0xDE,0xDE,0x3E,0xED,0x3E,0xED,0x3E,
0xED,0x3D,0xED,0x3D,0xE3,0x3D,0x3D,0x3D,
0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,
0xD1,0xD3,0xD1,0xE1,0xD3,0xD3,0xD3,0xD3,
0xD1,0xA1,0xD1,0x31,0xD3,0xD1,0xD3,0xD3,
0xA1,0xA1,0xD1,0xD1,0x31,0xD1,0xA1,0xD1,
0x31,0x61,0x61,0x61,0x61,0x61,0xA1,0xA1,
0xA3,0xA1,0xA1,0x31,0x61,0xA1,0xA1,0xA1,
0xA1,0xD1,0xA1,0xA1,0xD1,0x31,0xA1,0x61,
0xE1,0x61,0xA1,0xD1,0x61,0x61,0x61,0xB1,
0x61,0x61,0x61,0xA1,0x6A,0x31,0xD1,0xD1,
0xE1,0xE1,0xBE,0xBE,0xAD,0x31,0x61,0x61,
0x61,0x61,0x6A,0x3D,0x31,0x31,0x31,0x31,
0x31,0x61,0x61,0x31,0xD1,0xD1,0xD1,0xD1,
0x61,0xA1,0x31,0x6D,0x11,0x11,0x11,0x11,
0xA1,0xA1,0x31,0x31,0x31,0x31,0x31,0x31,
0xA1,0xAD,0xA1,0x61,0x61,0x61,0x61,0x61,
0x3D,0xD1,0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,
0x61,0xA1,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0xD1,
0xD1,0xD1,0xD1,0x31,0xE1,0x31,0xD1,0x31,
0x31,0x31,0x31,0xD3,0xD1,0xD3,0xD3,0xD3,
0xE1,0x31,0x31,0x31,0xD1,0x31,0xD1,0xD3,
0xD3,0x3E,0x3D,0xED,0xED,0x3E,0xED,0xED,
0xED,0x3E,0xDE,0xE3,0xED,0xE3,0xDE,0xE3,
0xED,0xED,0x3D,0xDE,0xE3,0xDE,0xD3,0xED,
0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,
0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,
0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x31,0x3D,
0x3D,0x31,0x31,0x3D,0x31,0x3D,0x3D,0x3D,
0xAD,0x31,0xDE,0xD3,0xD3,0x31,0xD3,0xD3,
0xA1,0xD1,0x31,0xD1,0xE1,0xA1,0xA1,0x31,
0x61,0x61,0xA1,0xB1,0x61,0x31,0xD1,0x31,
0x61,0x61,0xA1,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0xA1,0xA1,
0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,
0xA1,0xA1,0xA1,0xE1,0xB1,0xE1,0xB1,0x31,
0x31,0xB1,0xA1,0xB1,0xB1,0xA1,0xA1,0xA1,
0xA1,0xA1,0xA1,0xA1,0x61,0xA1,0xA1,0x61,
0x61,0xA1,0xA1,0x31,0xB1,0x31,0xB1,0xE1,
0x31,0x31,0x31,0x31,0xD1,0x31,0x31,0x31,
0x31,0x3D,0xD1,0x31,0xD3,0xD3,0xD1,0x3D,
0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,
0xD1,0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,
0xD3,0xD3,0xE3,0x3D,0x3D,0xE3,0x3D,0x3D,
0xDE,0x3D,0xE3,0x3D,0x3D,0x3D,0x3D,0x3D,
0xE3,0xED,0x3D,0x3D,0x3D,0xE3,0x3D,0x3D,
0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,
0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,
0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,
0xE1,0x31,0x3D,0x3D,0x31,0xD3,0xD3,0xD1,
0x3D,0xDE,0x31,0xE1,0xD3,0xD3,0xD3,0xD3,
0x31,0x31,0xE1,0x31,0xD1,0xA1,0xE1,0x31,
0x61,0x31,0x31,0xD1,0x31,0xA1,0x31,0x31,
0x31,0x61,0x61,0xA1,0xA1,0xA1,0x61,0x61,
0x61,0x61,0xA1,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0xA1,0xB1,0xA1,0xB1,
0xB1,0xB1,0xB1,0xB1,0xB1,0xB1,0xB1,0xB1,
0xB1,0xB1,0xB1,0xB1,0xB1,0xB1,0xB1,0xB1,
0xB1,0xE1,0xE1,0x31,0xD1,0xE1,0x31,0xE1,
0xE1,0xA1,0xA1,0xB1,0xB1,0xB1,0xB1,0xB1,
0xB1,0xB1,0xB1,0xA1,0xB1,0xB1,0xB1,0xB1,
0xB1,0xB1,0xB1,0xB1,0xB1,0xB1,0xB1,0xB1,
0xA1,0xE1,0xA1,0xA1,0xE1,0xA1,0xE1,0xA1,
0xA1,0xA1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xB1,0xE1,0xA1,0xA1,0xB1,0xA1,0xB1,0xA1,
0x61,0x31,0xD1,0x31,0xD1,0x31,0xD1,0xD1,
0xD1,0x31,0xD1,0x31,0x31,0x31,0x31,0xD3,
0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,
0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,
0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,
0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,
0xD3,0xD3,0xED,0x3D,0x3D,0x3D,0x3D,0x3D,
0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,
0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,
0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,
0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,
0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,
0xD1,0x31,0x31,0x3D,0xE1,0xD3,0xD1,0xD3,
0xD1,0x31,0xD1,0xD1,0x31,0xD1,0x31,0xD1,
0xD1,0xD1,0x31,0xD1,0x31,0x31,0xD1,0x31,
0x61,0x61,0x61,0x61,0x61,0xA1,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x31,0xD1,0x31,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xA1,0xA1,0xA1,0xA1,0xA1,0x61,0x61,
0xA1,0x61,0xA1,0xB1,0xE1,0xE1,0xE1,0xB1,
0xB1,0xB1,0xB1,0xB1,0xB1,0xB1,0xB1,0xB1,
0xB1,0xB1,0x31,0x31,0x31,0xD1,0x31,0xE1,
0xE1,0x31,0xE1,0xD1,0x31,0x31,0xE1,0xE1,
0xA1,0xA1,0xA1,0xA1,0xE1,0xB1,0xE1,0xA1,
0x61,0xA1,0xA1,0xB1,0xA1,0xE1,0xB1,0xB1,
0xB1,0xB1,0xB1,0xB1,0xB1,0xB1,0xE1,0xA1,
0xE1,0xA1,0xE1,0xB1,0xA1,0xA1,0xA1,0xA1,
0xB1,0xB1,0xB1,0xB1,0xB1,0xB1,0xB1,0xB1,
0xB1,0xA1,0x31,0xB1,0xB1,0xB1,0xB1,0xB1,
0x31,0xD1,0x31,0xD1,0x31,0xD1,0x31,0xD1,
0x31,0xD3,0xD3,0xD3,0xD3,0x31,0xD3,0x31,
0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,
0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,
0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,
0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,
0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,
0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,0x31,0xD3,
0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,
0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,
0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,0x31,
0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,
0x3D,0x31,0x3D,0x3D,0x3D,0x31,0x3D,0x31,
0x31,0x31,0x31,0x31,0xD1,0x31,0x3D,0x31,
0x31,0x31,0x31,0xD1,0xD1,0xD1,0xD1,0xD1,
0x61,0xA1,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0xE1,0xE1,0xE1,0x31,0xE1,0xE1,0x31,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xA1,0xA1,0xA1,0xA1,
0xA1,0xA1,0xE1,0xE1,0xE1,0xA1,0xE1,0xE1,
0xE1,0xB1,0xE1,0xE1,0x61,0xE1,0xE1,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0xD1,
0x61,0xE1,0xE1,0x31,0xA1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xA1,0xA1,0xA1,0xA1,0xA1,
0xEA,0xE1,0xA1,0xB1,0xE1,0xA1,0xE1,0x31,
0x31,0x31,0xA1,0xA1,0x31,0x31,0x31,0x31,
0x31,0xD1,0xD1,0x31,0xE1,0xD1,0xD1,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,0x31,0x31,
0xD1,0x31,0x31,0x31,0xD1,0x31,0x31,0xD1,
0xD3,0xD3,0x31,0x3D,0xD1,0xD3,0xD3,0xD1,
0x3D,0x3D,0x3D,0x3D,0x3D,0xD1,0xD3,0xD3,
0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,
0xD3,0xD3,0xD3,0xD1,0xD3,0xD3,0xD3,0xD3,
0xD3,0xD3,0xD3,0xD3,0xD3,0x31,0xD3,0xD3,
0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,
0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,
0xD3,0xD3,0xD3,0xD1,0xD1,0x31,0x31,0x31,
0xD3,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0xD1,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0xD1,0x31,0x3D,0x31,0x31,0x31,0xD1,
0xD3,0xD3,0xD3,0x31,0xD1,0xD3,0xD1,0x31,
0xD1,0x31,0x3D,0x31,0x31,0xD1,0x31,0x31,
0x31,0x31,0x31,0x31,0x61,0x61,0x61,0x31,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0xA1,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0xA1,0xE1,0xB1,0xB1,0xA1,0xE1,0xA1,0x31,
0xA1,0xA1,0xE1,0xB1,0xE1,0xE1,0xE1,0xE1,
0xA1,0xE1,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0xD1,0x31,0xD1,0xD1,0x31,
0xA1,0x31,0xDE,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0xE1,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0xD1,0x31,0x31,0xD1,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0xD1,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0xD1,0x31,0x31,0xD1,0x31,0x31,
0x31,0x3D,0xD1,0xD3,0x31,0xD3,0xD1,0xD3,
0xD3,0x31,0x3D,0xD1,0xD3,0xD1,0xD3,0x31,
0xD3,0x31,0x3D,0x31,0xD3,0xD3,0xD3,0xD1,
0x31,0x3D,0x3D,0x3D,0xD1,0x31,0x31,0x3D,
0x3D,0x3D,0x3D,0x3D,0xD1,0xD3,0xD3,0xD3,
0xD3,0xD3,0x31,0x3D,0x31,0xD3,0x31,0x3D,
0x3D,0x31,0x3D,0x31,0xD1,0x31,0x3D,0xD1,
0xD1,0xD1,0xD1,0xD1,0xD1,0xD1,0x31,0xD1,
0xD1,0xD1,0xD1,0xD1,0xD1,0xD1,0xD1,0xD1,
0xD1,0xD1,0xD1,0xD1,0xD1,0xD1,0xD1,0xD1,
0xD1,0xD1,0xD1,0xD1,0xD1,0xD1,0xD1,0xD1,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0xD1,0xD1,0x31,0x31,0x31,0x31,0x31,0x31,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0xA1,0x61,0x61,0x61,0x61,0x61,
0xA1,0x61,0x6A,0x61,0x61,0x61,0x61,0x61,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0xE1,0xA1,0xE1,0xB1,0x31,0xD1,0xB1,0xB1,
0xB1,0xA1,0xA1,0xA1,0x31,0x31,0xB1,0xB1,
0xD1,0x31,0xD1,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0xD1,0x31,0x31,0x31,
0x31,0x31,0xD1,0x31,0x31,0x31,0x31,0xD1,
0x31,0x31,0xD1,0x31,0xD1,0x31,0xD1,0x31,
0x31,0xD1,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0xD1,0x31,0x31,
0x31,0x31,0x31,0x31,0xD1,0x31,0x31,0xD1,
0x31,0x31,0x31,0xD1,0x31,0x31,0x31,0xD1,
0x31,0x31,0xD1,0x31,0x31,0xD1,0x31,0xD1,
0x31,0x31,0x31,0x31,0x31,0x31,0xD1,0x31,
0xD1,0x31,0xD1,0x31,0xD1,0x31,0x31,0xD1,
0x31,0xD3,0x31,0x31,0xD1,0xD1,0x31,0x31,
0xD1,0xD3,0x31,0xD1,0x31,0x31,0x31,0x3D,
0x31,0xD3,0x31,0xD3,0x31,0xD3,0x31,0xD3,
0x31,0xD1,0xD1,0x31,0xD1,0xD3,0xD3,0x31,
0x31,0x3D,0xD1,0xD1,0x31,0x31,0xD1,0x31,
0x31,0x31,0x31,0x31,0x31,0xD1,0x31,0x31,
0x31,0x3D,0xD1,0x31,0x31,0x31,0xD1,0x31,
0x31,0xD1,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x31,0xA1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0xE1,0xD1,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0xD1,0x31,0x31,0x31,0xD1,0x31,0x31,
0x31,0xD1,0x31,0x31,0x31,0x31,0x31,0xD1,
0x31,0x31,0x31,0x31,0xD1,0x31,0x31,0x31,
0x31,0xD1,0x31,0x31,0xD1,0x31,0x31,0xD1,
0x31,0xD1,0x31,0x31,0xD1,0x31,0xD1,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0xD1,0x31,0xD1,0x31,0x31,0xD1,0xD1,
0x31,0x31,0x31,0xD1,0x31,0xD1,0x31,0x31,
0x31,0xD1,0x31,0xD1,0x31,0xD1,0x31,0xD1,
0x31,0x31,0xD1,0x31,0xD1,0x31,0xD1,0x31,
0x31,0xD1,0x31,0xD1,0x31,0xD1,0x31,0xD1,
0x31,0x31,0xD1,0x31,0xD1,0x31,0xD1,0x31,
0xD1,0x31,0xD1,0x31,0x31,0x31,0xD1,0x31,
0x31,0xD1,0xD3,0xD1,0x31,0x31,0x31,0x31,
0xD1,0x31,0x31,0xD1,0x31,0xD1,0x31,0x31,
0x31,0x31,0x31,0xD1,0x31,0x31,0xD1,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0xD1,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0xD1,
0x31,0x31,0x31,0x31,0xD1,0x31,0x31,0xD1,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0xD1,0x31,0x31,0x31,0x31,0x31,0xD1,
0x31,0x31,0x31,0x31,0xD1,0x31,0x31,0x31,
0x31,0xD1,0xD1,0x31,0x31,0xD1,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0xD1,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0xD1,
0xD1,0x31,0xD1,0x31,0x31,0x31,0x31,0xD1,
0x31,0x31,0x31,0x31,0x31,0x31,0xD1,0x31,
0xD1,0x31,0xD1,0x31,0xD1,0x31,0xD1,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0xD1,0x31,
0xD3,0x31,0x31,0x31,0x31,0x31,0xD1,0x31,
0xD1,0x31,0xD1,0x31,0xD1,0x31,0xE1,0x31,
0x31,0xD1,0x31,0x31,0x31,0xD1,0xD1,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0xE1,0x31,
0x31,0x31,0x31,0x31,0xE1,0xE1,0xE1,0xE1,
0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0xA1,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0xA1,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0xD1,0x31,0x31,0xD1,0xD1,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0xD1,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0xD1,0x31,0x31,0x31,
0xD1,0x31,0x31,0xD1,0x31,0x31,0xD1,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0xD1,0x31,
0x31,0x31,0x31,0xD1,0x31,0x31,0xD1,0x31,
0x31,0xD1,0x31,0x31,0xD1,0x31,0x31,0xD1,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0xD1,
0xD1,0x31,0x31,0x31,0xD1,0x31,0x31,0xD1,
0xD1,0x31,0x31,0x31,0x31,0x31,0xD1,0x31,
0x31,0x31,0x31,0xD1,0x31,0x31,0xD1,0x31,
0x31,0xD1,0x31,0xD1,0x31,0x31,0x31,0xD1,
0xD1,0xD1,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0xD1,0xD1,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0xD1,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0xD1,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0xD1,0xD1,0x31,0x31,0xD1,0x31,
0xD1,0x31,0x31,0x31,0xD1,0x31,0xD1,0x31,
0x31,0x31,0x31,0x31,0xD1,0xD1,0x31,0x31,
0x31,0x31,0xD1,0x31,0x31,0x31,0xD1,0x31,
0x31,0x31,0x31,0xD1,0xD1,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0xD1,0x31,0x31,0xD1,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0xD1,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0xD1,0xD1,0xD1,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0xD1,0xD1,0x31,0x31,0x31,0x31,
0xD1,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0xD1,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
0x31,0x31,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0xA1,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,
0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61};
























// map 1
// VRAM address= 1800h
// start x=0 y=0
// end   x=31 y=23
// Size= 768
unsigned char tablaNombres[]={
0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,0x0C,0x0D,0x0E,0x0F,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1A,0x1B,0x1C,0x1D,0x1E,0x1F,
0x20,0x21,0x22,0x23,0x24,0x25,0x26,0x27,0x28,0x29,0x2A,0x2B,0x2C,0x2D,0x2E,0x2F,0x30,0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39,0x3A,0x3B,0x3C,0x3D,0x3E,0x3F,
0x40,0x41,0x42,0x43,0x44,0x45,0x46,0x47,0x48,0x49,0x4A,0x4B,0x4C,0x4D,0x4E,0x4F,0x50,0x51,0x52,0x53,0x54,0x55,0x56,0x57,0x58,0x59,0x5A,0x5B,0x5C,0x5D,0x5E,0x5F,
0x60,0x61,0x62,0x63,0x64,0x65,0x66,0x67,0x68,0x69,0x6A,0x6B,0x6C,0x6D,0x6E,0x6F,0x70,0x71,0x72,0x73,0x74,0x75,0x76,0x77,0x78,0x79,0x7A,0x7B,0x7C,0x7D,0x7E,0x7F,
0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87,0x88,0x89,0x8A,0x8B,0x8C,0x8D,0x8E,0x8F,0x90,0x91,0x92,0x93,0x94,0x95,0x96,0x97,0x98,0x99,0x9A,0x9B,0x9C,0x9D,0x9E,0x9F,
0xA0,0xA1,0xA2,0xA3,0xA4,0xA5,0xA6,0xA7,0xA8,0xA9,0xAA,0xAB,0xAC,0xAD,0xAE,0xAF,0xB0,0xB1,0xB2,0xB3,0xB4,0xB5,0xB6,0xB7,0xB8,0xB9,0xBA,0xBB,0xBC,0xBD,0xBE,0xBF,
0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF,
0xE0,0xE1,0xE2,0xE3,0xE4,0xE5,0xE6,0xE7,0xE8,0xE9,0xEA,0xEB,0xEC,0xED,0xEE,0xEF,0xF0,0xF1,0xF2,0xF3,0xF4,0xF5,0xF6,0xF7,0xF8,0xF9,0xFA,0xFB,0xFC,0xFD,0xFE,0xFF,
0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,0x0C,0x0D,0x0E,0x0F,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1A,0x1B,0x1C,0x1D,0x1E,0x1F,
0x20,0x21,0x22,0x23,0x24,0x25,0x26,0x27,0x28,0x29,0x2A,0x2B,0x2C,0x2D,0x2E,0x2F,0x30,0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39,0x3A,0x3B,0x3C,0x3D,0x3E,0x3F,
0x40,0x41,0x42,0x43,0x44,0x45,0x46,0x47,0x48,0x49,0x4A,0x4B,0x4C,0x4D,0x4E,0x4F,0x50,0x51,0x52,0x53,0x54,0x55,0x56,0x57,0x58,0x59,0x5A,0x5B,0x5C,0x5D,0x5E,0x5F,
0x60,0x61,0x62,0x63,0x64,0x65,0x66,0x67,0x68,0x69,0x6A,0x6B,0x6C,0x6D,0x6E,0x6F,0x70,0x71,0x72,0x73,0x74,0x75,0x76,0x77,0x78,0x79,0x7A,0x7B,0x7C,0x7D,0x7E,0x7F,
0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87,0x88,0x89,0x8A,0x8B,0x8C,0x8D,0x8E,0x8F,0x90,0x91,0x92,0x93,0x94,0x95,0x96,0x97,0x98,0x99,0x9A,0x9B,0x9C,0x9D,0x9E,0x9F,
0xA0,0xA1,0xA2,0xA3,0xA4,0xA5,0xA6,0xA7,0xA8,0xA9,0xAA,0xAB,0xAC,0xAD,0xAE,0xAF,0xB0,0xB1,0xB2,0xB3,0xB4,0xB5,0xB6,0xB7,0xB8,0xB9,0xBA,0xBB,0xBC,0xBD,0xBE,0xBF,
0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF,
0xE0,0xE1,0xE2,0xE3,0xE4,0xE5,0xE6,0xE7,0xE8,0xE9,0xEA,0xEB,0xEC,0xED,0xEE,0xEF,0xF0,0xF1,0xF2,0xF3,0xF4,0xF5,0xF6,0xF7,0xF8,0xF9,0xFA,0xFB,0xFC,0xFD,0xFE,0xFF,
0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,0x0C,0x0D,0x0E,0x0F,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1A,0x1B,0x1C,0x1D,0x1E,0x1F,
0x20,0x21,0x22,0x23,0x24,0x25,0x26,0x27,0x28,0x29,0x2A,0x2B,0x2C,0x2D,0x2E,0x2F,0x30,0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39,0x3A,0x3B,0x3C,0x3D,0x3E,0x3F,
0x40,0x41,0x42,0x43,0x44,0x45,0x46,0x47,0x48,0x49,0x4A,0x4B,0x4C,0x4D,0x4E,0x4F,0x50,0x51,0x52,0x53,0x54,0x55,0x56,0x57,0x58,0x59,0x5A,0x5B,0x5C,0x5D,0x5E,0x5F,
0x60,0x61,0x62,0x63,0x64,0x65,0x66,0x67,0x68,0x69,0x6A,0x6B,0x6C,0x6D,0x6E,0x6F,0x70,0x71,0x72,0x73,0x74,0x75,0x76,0x77,0x78,0x79,0x7A,0x7B,0x7C,0x7D,0x7E,0x7F,
0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87,0x88,0x89,0x8A,0x8B,0x8C,0x8D,0x8E,0x8F,0x90,0x91,0x92,0x93,0x94,0x95,0x96,0x97,0x98,0x99,0x9A,0x9B,0x9C,0x9D,0x9E,0x9F,
0xA0,0xA1,0xA2,0xA3,0xA4,0xA5,0xA6,0xA7,0xA8,0xA9,0xAA,0xAB,0xAC,0xAD,0xAE,0xAF,0xB0,0xB1,0xB2,0xB3,0xB4,0xB5,0xB6,0xB7,0xB8,0xB9,0xBA,0xBB,0xBC,0xBD,0xBE,0xBF,
0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF,
0xE0,0xE1,0xE2,0xE3,0xE4,0xE5,0xE6,0xE7,0xE8,0xE9,0xEA,0xEB,0xEC,0xED,0xEE,0xEF,0xF0,0xF1,0xF2,0xF3,0xF4,0xF5,0xF6,0xF7,0xF8,0xF9,0xFA,0xFB,0xFC,0xFD,0xFE,0xFF};
